# bfff

./: .env.example  README.md  build.gradle  compose.yaml
src/integrationTest/java/com/trisha/bff/: BffApplicationIT.java
src/main/java/com/trisha/bff/: BffApplication.java  ServletInitializer.java
src/main/java/com/trisha/bff/auth/: AuthenticatedUser.java  AuthenticatedUserArgumentResolver.java  SecurityConfig.java  UsuarioAutenticado.java  UsuarioAutenticadoArgumentResolver.java  WebConfig.java
src/main/java/com/trisha/bff/client/: AppClient.java  CadastroClient.java  LocalizacaoClient.java  LocationClient.java  MediaClient.java  MidiaClient.java
src/main/java/com/trisha/bff/config/: BearerPropagationInterceptor.java  CacheProperties.java  OpenApiConfig.java  RedisConfig.java  RestClientConfig.java  ServicosProperties.java  TraceIdPropagationInterceptor.java
src/main/java/com/trisha/bff/controller/: AdventureController.java  AmizadeController.java  AuthController.java  AventuraController.java  CaminhoController.java  FollowerController.java  FriendshipController.java  LocalizacaoController.java  LocationController.java  MediaController.java  MidiaController.java  PathController.java  PointOfInterestController.java  PontoInteresseController.java  RegiaoController.java  RegionController.java  SeguidorController.java  UserController.java  UsuarioController.java
src/main/java/com/trisha/bff/exception/: GlobalExceptionHandler.java  ServiceUnavailableException.java
src/main/java/com/trisha/bff/model/dto/request/: AdventureRequest.java  AmizadeRequest.java  AventuraRequest.java  CaminhoRequest.java  CidadeDTO.java  CityDTO.java  DevLoginRequest.java  EvidenceRequest.java  EvidenciaRequest.java  FollowRequest.java  FriendshipRequest.java  GpsPointRequest.java  LoginSocialRequest.java  MediaRequest.java  MidiaRequest.java  MoveRegionRequest.java  MoverRegiaoRequest.java  PathRequest.java  PointOfInterestRequest.java  PontoGpsRequest.java  PontoInteresseRequest.java  RegiaoRequest.java  RegionRequest.java  SeguirRequest.java  SessaoRequest.java  SessionRequest.java  SocialLoginRequest.java  UserCreateRequest.java  UserUpdateRequest.java  UsuarioCreateRequest.java  UsuarioUpdateRequest.java
src/main/java/com/trisha/bff/model/dto/response/: AdventureDetailResponse.java  AdventureResponse.java  AmizadeResponse.java  AutenticacaoResponse.java  AuthenticationResponse.java  AventuraDetalheResponse.java  AventuraResponse.java  CaminhoResponse.java  ContadoresResponse.java  CountersResponse.java  EvidenceResponse.java  EvidenciaResponse.java  FollowStatusResponse.java  FriendshipResponse.java  GpsPointResponse.java  MediaResponse.java  MidiaResponse.java  PageResponse.java  PaginaResponse.java  PathResponse.java  PointOfInterestResponse.java  PontoGpsResponse.java  PontoInteresseResponse.java  PublicUserResponse.java  RegiaoResponse.java  RegionResponse.java  SessaoResponse.java  SessionResponse.java  StatusSeguirResponse.java  UserResponse.java  UsuarioPublicoResponse.java  UsuarioResponse.java
src/main/java/com/trisha/bff/service/: AdventureBffService.java  AgregacaoService.java  AmizadeBffService.java  AventuraBffService.java  CaminhoBffService.java  FollowerBffService.java  FriendshipBffService.java  LocalizacaoBffService.java  LocationBffService.java  MediaBffService.java  MidiaBffService.java  PathBffService.java  PointOfInterestBffService.java  PontoInteresseBffService.java  RegiaoBffService.java  RegionBffService.java  SeguidorBffService.java  UserBffService.java  UsuarioBffService.java
src/main/java/com/trisha/bff/trace/: TraceContext.java  TraceIdFilter.java
src/main/resources/: application-prod.yaml  application.yaml  logback-spring.xml
src/test/java/com/trisha/bff/client/: AppClientTest.java
src/test/java/com/trisha/bff/controller/: AdventureBffControllerTest.java  FriendshipBffControllerTest.java  MockBffSecurityConfig.java  UserBffControllerTest.java
src/test/java/com/trisha/bff/service/: AdventureBffServiceTest.java  AgregacaoServiceTest.java  AmizadeBffServiceTest.java  AventuraBffServiceTest.java  CaminhoBffServiceTest.java  FriendshipBffServiceTest.java  LocalizacaoBffServiceTest.java  LocationBffServiceTest.java  MediaBffServiceTest.java  MidiaBffServiceTest.java  PathBffServiceTest.java  PointOfInterestBffServiceTest.java  PontoInteresseBffServiceTest.java  UserBffServiceTest.java  UsuarioBffServiceTest.java
src/test/java/com/trisha/bff/stub/: BffStub.java
